{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL Server": "Server=.;Database=ECommerceDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "www.kullanıcı.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "bu bir api için security keydir"
  },
  "Mail": {
    "Username": "dd1566965@gmail.com",
    "Password": "fnlm royg qmfx vvxi",
    "Port": "587"
  },
  "ReactClientURL": "http://localhost:5173"
}
